<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Facebook Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
         
        }
        .logo{
            padding: 0;
            width: 500px;
            position: relative;
            top:195px;
            left: 270px;
        }
        .login_box{
            position: relative;
            top:-60px;
            left: 850px;
            width: 400px;
            height: 350px;
            background-color: white;
            border-radius: 8px;
            text-align: center;
        

        }
        #button1{
            width: 370px;
            height: 50px;
            margin: 9px;
            margin: 14px;
            margin-top: 5px;
            border-radius: 6px;
            background-color:#1877f2;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color:white;
            font-weight: bolder;
           
        }
        .email{
            width: 370px;
            height: 50px;
            margin: 14px;
            border-radius: 8px;
            border:1px solid #dddfe2
        }
        .password{
            width: 370px;
            height: 50px;
            margin:14px;
            margin-top: 0px;
            border-radius: 8px;
            border:1px solid #dddfe2
        }
        .logo_image{
            height: 106px;
            width: 320.95px;
            margin: -28px;
        }
        .logo_text{
            font-size:28px;
            font-weight:normal;
            line-height: 32px;
           

        }
        ::placeholder{
            opacity: 0.2;
            font-weight: normal;
            font-size: medium;
            margin-left: 50px;
        }
        #line{
            margin-top: 30px;
            width: 370px;
            color:#dddfe2;
            opacity: 0.5;
            
        }
        #button2{
            width: 250px;
            height: 50px;
            background-color: rgb(52, 196, 52);
            border-radius: 6px;
            color: white;
            font-size: 16px;
            font-weight: bolder;
        }
        #ps{
            background-color: white;
            font-size: small;
            opacity: 0.2;
            margin-top: 200px;
          
        }
        .abc{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            position: relative;
            left: 850px;
            width: 400px;
            bottom: 50px;
            text-align: center;
        
        }
    </style>
</head>
<body>
<div class = "logo">
    <img class="logo_image" src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg">
    <h2 сlass = "logo_text">Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми</h2>
</div>

<div class = "login_box">
    <input class="email" type="text" placeholder="Электронный адрес или номер телефона">
    <input class="password" type="text" placeholder="Пароль">
    <button id = "button1">Вход</button>
    <a href="">Забыли пароль?</a>
    <hr id = "line">
    <button id = "button2">Создать новый аккаунт</button>
</div>
<p class = "abc"> <a href=""><strong>Создать Cтраницу</strong></a> знаменитости, музыкальной группы или компаний.</p>
<p id="ps">    Русский
    English (US)
    Türkçe
    Bahasa Indonesia
    中文(简体)
    Қазақша
    Deutsch
    한국어
    Shqip
    Español
    Português (Brasil)

    РегистрацияВходMessengerFacebook LiteВидеоМестаИгрыMarketplaceMeta PayMeta StoreMeta QuestImagine with Meta AIInstagramThreadsБлаготворительные акцииУслугиЦентр информации о выборахПолитика конфиденциальностиЦентр конфиденциальностиГруппыИнформацияСоздать рекламуСоздать СтраницуРазработчикамВакансииФайлы cookieРекламные предпочтения
    Условия использованияСправкаЗагрузка контактов и лица, не являющиеся пользователями
    Настройки
    Журнал действий

Meta © 2024</p>

</body>
</html>
