<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Instagram Login</title>
        <style>
         
            #phone_image{
                position: relative;
                width: 26%;
                left: 365px;
                top: 20px;
                bottom: auto;
            }
            .login_box{
                text-align: center;
                border: 1px solid rgba(0, 0, 0, 0.2);
                width: 350px;
                height: 397px;
                position: relative;
                left: 780px;
                bottom: 545px;
                border-radius: 1px;

            }
            #text_image{
                width: 200px;
                padding: 40px;
            }
            #email{
                border: 1px solid rgba(0, 0, 0, 0.2);
                width: 265px;
                height: 32px;
                background-color: #f9f9f9;        
            }
            #password{
                border: 1px solid rgba(0, 0, 0, 0.2);
                width: 265px;
                height: 32px;
                background-color: #f9f9f9;   
                margin: 6px;
            }
            #button1{
                margin: 10px;
                width: 270px;
                height: 32px;
                border-radius: 8px;
                background-color: rgb(59, 171, 236);
                color: white;
            }
            ::placeholder{
                font-size: 12px;
            }
            #line{
                margin-top: 10px;
                margin-bottom: 30px;
                width:270px ;
                size: 2;
                opacity: 0.2;
            }
            #or{
                height: 100px;
            }
            #facebook_im{
                width: 20px;
                float: left;
                position: relative;
                left: 80px;
                margin: 0px;
            }
            .reg_box{
                text-align: center;
                border: 1px solid rgba(0, 0, 0, 0.2);
                width: 350px;
                height: 60px;
                position: relative;
                left: 780px;
                bottom: 535px;
                border-radius: 1px;
            }
            .app_box{
              
                text-align: center;
                width: 350px;
                height: 80px;
                position: relative;
                left:780px ;
                bottom: 540px ;
            }
            #google_play{
                width: 130px;
                float: left;
                margin-left: 56px;
            }
            #microsoft{
                width: 105px;
                float: right;
                margin-right: 50px;
            }
            #ps{
                text-align: center;
                color:gray;
                width: 1000px;
                font-size: smaller;
                margin-left: 250px;
              
            }
            #or{
                position: absolute;
                top: 270px;
                right: 148px;
                background-color: white;
                padding: 10px;
                height: 10px;
            }
      
        </style>
    </head>
    <body>
        <img id = "phone_image" src="images\insta_screenshot.png" alt="phone_screenshon">


        <div class="login_box">
            <img id = "text_image" src="images\text.png" alt="instagram">
            <input id="email" type="text" placeholder="Телефон, имя пользователя или эл.адрес" >
            <input id = "password" type="text" placeholder="Пароль">
            <button id="button1" >Войти</button>
            <hr id="line"> <span id="or">ИЛИ</span>
            <a href="facebook.html"><img id="facebook_im" src="images\facebook.png" alt="">
                <p id = "fb_t">Войти через Facebook</p>
            </a>
            <a href="">Забыли пароль?</a>
            
        </div>
        <div class="reg_box">
            <p>У вас еще нет аккаунта?<a href=""> Зарегестрироваться</a></p>
        </div>
        <div class="app_box">
            <p>Установите приложение.</p>
            <a href="https://l.instagram.com/?u=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.instagram.android%26referrer%3Dig_mid%253DC3D5A169-090D-4333-B391-99C2EDB1F257%2526utm_campaign%253DloginPage%2526utm_content%253Dlo%2526utm_source%253Dinstagramweb%2526utm_medium%253Dbadge%2526original_referrer%253Dhttps%25253A%25252F%25252Fdocs.google.com%25252F&e=AT2xJEi_xGPKhEzEijMkEd73nzIAJjWmoNJG1SgtHFFQCCfKrcSoSFwgGhSlkQqN12XKGkwfQn6Po1C1Ic3heuNHtmpijqpdWCFy5zkNH3q2RqhiifDvBROjcfZnymjZmw6eIBK5BgKHtCkz2KEyTg"> <img id="google_play" src="https://static.cdninstagram.com/rsrc.php/v3/yr/r/fDjwyLC88oO.png" alt="" > </a>
            <a href="ms-windows-store://pdp/?productid=9nblggh5l9xt&referrer=appbadge&source=www.instagram.com&mode=mini&pos=-9%2C-9%2C1937%2C1037"><img id = "microsoft" src="https://static.cdninstagram.com/rsrc.php/v3/yv/r/_UbeIRgTpG-.png" alt=""></a>  
        </div>
        <div id = "ps">
            <p>Meta
                Информация
                Блог
                Вакансии
                Помощь
                API
                Конфиденциальность
                Условия
                Места
                Instagram Lite
                Threads
                Загрузка контактов и лица, не являющиеся пользователями
                Meta Verified
                Русский
                © 2024 Instagram from Meta</p>

        </div>
      
    </body>
</html>